db.username=postgres
db.password=postgres

#db.url=jdbc:mysql://localhost:3306/stateless_session
db.url=jdbc:postgresql://localhost:5432/sgo

#db.driver=com.mysql.jdbc.Driver
db.driver=org.postgresql.Driver